<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textview_memo_view_input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/SteelBlue"
            android:textSize="10pt"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/textview_memo_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/LightSteelBlue"
            android:textSize="10pt"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/textview_memo_view_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="10pt"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/button_memo_view_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:onClick="button_memo_view_delete_onclick"
            />

    </LinearLayout>

</FrameLayout>